server.port=${PORT:5000}
spring.data.mongodb.uri=mongodb+srv://SuperUserTallerMecanico:RDi6IXxxzaOiQR4j@tallermecanicodbenvirom.w4fhwmy.mongodb.net/TallerMecanicoCoreDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=TallerMecanicoCoreDatabase
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=servicioautomotrizchaconcr@gmail.com
spring.mail.password=TallerChacon2023.
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mvc.view.suffix=.html


