server.port=8080
spring.data.mongodb.uri=mongodb+srv://SuperUserTallerMecanico:RDi6IXxxzaOiQR4j@tallermecanicodbenvirom.w4fhwmy.mongodb.net/TallerMecanicoCoreDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=TallerMecanicoCoreDatabase
springdoc.api-docs.enabled=true



